# Puerto flexible (variable de entorno o por defecto 8091)
server.port=${SERVER_PORT:8091}

# Configuración de base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Logging
logging.level.com.icodeap.apirest=INFO
